.modal {
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 70px auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.modal-content img {
  margin: 10px auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn{
  display: flex;
  justify-content: space-between;
  color: black;
}

.btn-link{
  color: black;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 8px;
  padding: 5px 10px;
  background-color: #d7d7d7;
} 